{
  "app": { 
    "title": "TIJORAT PRO" 
  },
  "topbar": {
    "calendar": "Календарь",
    "messages": "Сообщения",
    "profile": "Профиль",
    "account": "Аккаунт",
    "my_profile": "Мой профиль",
    "settings": "Настройки",
    "logout": "Выход"
 },
  "buttons": {
    "save": "Сохранить",
    "cancel": "Отмена",
    "create": "Создать",
    "update": "Обновить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "close": "Закрыть",
    "yes": "Да",
    "no": "Нет",
    "new": "Новый",
    "add": "Добавить",
    "search": "Поиск...",
    "clear": "Очистить",
    "refresh": "Обновить",
    "select": "Выбрать",
    "back": "Назад",
    "confirm": "Подтвердить"
  },

  "messages": {
    "created": "Успешно создано",
    "updated": "Успешно обновлено",
    "deleted": "Успешно удалено",
    "saved": "Сохранено",
    "error": "Произошла ошибка",
    "loading": "Загрузка...",
    "no_data": "Нет данных",
    "confirm_delete": "Вы уверены, что хотите удалить?",
    "required": "Обязательное поле",
    "validation_error": "Проверьте правильность заполнения",
    "not_found": "Ничего не найдено",
    "access_denied": "Доступ запрещён",
    "session_expired": "Сессия истекла, войдите снова"
  },

  "status": {
    "active": "Активный",
    "inactive": "Неактивный",
    "enabled": "Включено",
    "disabled": "Выключено"
  },

  "labels": {
    "actions": "Действия",
    "date": "Дата",
    "from": "С",
    "to": "По",
    "total": "Итого",
    "count": "Количество"
  }
}
